-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.22.55, port 56056
[  5] local 192.168.22.52 port 5201 connected to 192.168.22.55 port 56058
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec
[  5]   1.00-2.00   sec  27.9 MBytes   234 Mbits/sec
[  5]   2.00-3.00   sec  27.9 MBytes   234 Mbits/sec
[  5]   3.00-4.00   sec  27.9 MBytes   234 Mbits/sec
[  5]   4.00-5.00   sec  27.6 MBytes   231 Mbits/sec
[  5]   5.00-6.00   sec  27.7 MBytes   233 Mbits/sec
[  5]   6.00-6.81   sec  22.6 MBytes   233 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.81   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-6.81   sec   188 MBytes   231 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.2.17, port 41842
[  5] local 192.168.2.8 port 5201 connected to 192.168.2.17 port 41844
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec
[  5]   1.00-2.00   sec  4.36 MBytes  36.6 Mbits/sec
[  5]   2.00-3.00   sec  4.09 MBytes  34.3 Mbits/sec
[  5]   3.00-4.00   sec  4.36 MBytes  36.6 Mbits/sec
[  5]   4.00-5.00   sec  5.66 MBytes  47.5 Mbits/sec
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec
[  5]   6.00-7.00   sec  4.78 MBytes  40.1 Mbits/sec
[  5]   7.00-8.00   sec  4.97 MBytes  41.7 Mbits/sec
[  5]   8.00-9.00   sec  4.46 MBytes  37.4 Mbits/sec
[  5]   9.00-10.00  sec  3.81 MBytes  32.0 Mbits/sec
[  5]  10.00-10.38  sec  1.23 MBytes  27.4 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.38  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.38  sec  46.3 MBytes  37.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.22.50, port 50066
[  5] local 192.168.22.52 port 5201 connected to 192.168.22.50 port 50068
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.3 MBytes   220 Mbits/sec
[  5]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   3.00-4.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   4.00-5.00   sec  27.4 MBytes   230 Mbits/sec
[  5]   5.00-6.00   sec  27.7 MBytes   232 Mbits/sec
[  5]   6.00-7.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   7.00-8.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec
[  5]   9.00-10.00  sec  27.6 MBytes   231 Mbits/sec
[  5]  10.00-10.04  sec  1.24 MBytes   237 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec   277 MBytes   231 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.22.50, port 50066
[  5] local 192.168.22.52 port 5201 connected to 192.168.22.50 port 50068
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.3 MBytes   220 Mbits/sec
[  5]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   3.00-4.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   4.00-5.00   sec  27.4 MBytes   230 Mbits/sec
[  5]   5.00-6.00   sec  27.7 MBytes   232 Mbits/sec
[  5]   6.00-7.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   7.00-8.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec
[  5]   9.00-10.00  sec  27.6 MBytes   231 Mbits/sec
[  5]  10.00-10.04  sec  1.24 MBytes   237 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec   277 MBytes   231 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.2.17, port 41846
[  5] local 192.168.2.8 port 5201 connected to 192.168.2.17 port 41848
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.37 MBytes  36.7 Mbits/sec
[  5]   1.00-2.00   sec  5.28 MBytes  44.3 Mbits/sec
[  5]   2.00-3.00   sec  5.50 MBytes  46.2 Mbits/sec
[  5]   3.00-4.00   sec  4.80 MBytes  40.3 Mbits/sec
[  5]   4.00-5.00   sec  2.64 MBytes  22.2 Mbits/sec
[  5]   5.00-6.00   sec  4.22 MBytes  35.4 Mbits/sec
[  5]   6.00-7.00   sec  4.40 MBytes  36.9 Mbits/sec
[  5]   7.00-8.00   sec  3.59 MBytes  30.1 Mbits/sec
[  5]   8.00-9.00   sec  4.43 MBytes  37.1 Mbits/sec
[  5]   9.00-10.00  sec  5.26 MBytes  44.2 Mbits/sec
[  5]  10.00-10.21  sec  1.13 MBytes  45.2 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.21  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.21  sec  45.6 MBytes  37.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.22.57, port 50642
[  5] local 192.168.22.52 port 5201 connected to 192.168.22.57 port 50644
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec
[  5]   1.00-2.00   sec  27.7 MBytes   233 Mbits/sec
[  5]   2.00-3.00   sec  27.7 MBytes   233 Mbits/sec
[  5]   3.00-4.00   sec  27.7 MBytes   232 Mbits/sec
[  5]   4.00-5.00   sec  27.3 MBytes   229 Mbits/sec
[  5]   5.00-6.00   sec  28.2 MBytes   236 Mbits/sec
[  5]   6.00-7.00   sec  28.3 MBytes   237 Mbits/sec
[  5]   7.00-8.00   sec  28.3 MBytes   237 Mbits/sec
[  5]   8.00-9.00   sec  28.3 MBytes   237 Mbits/sec
[  5]   9.00-10.00  sec  28.3 MBytes   237 Mbits/sec
[  5]  10.00-10.04  sec  1.16 MBytes   235 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec   279 MBytes   233 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.22.57, port 50646
[  5] local 192.168.22.52 port 5201 connected to 192.168.22.57 port 50648
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  27.1 MBytes   227 Mbits/sec
[  5]   1.00-2.00   sec  28.3 MBytes   238 Mbits/sec
[  5]   2.00-3.00   sec  28.3 MBytes   238 Mbits/sec
[  5]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec
[  5]   4.00-5.00   sec  28.4 MBytes   238 Mbits/sec
[  5]   5.00-6.00   sec  28.3 MBytes   238 Mbits/sec
[  5]   6.00-7.00   sec  28.3 MBytes   238 Mbits/sec
[  5]   7.00-8.00   sec  28.4 MBytes   238 Mbits/sec
[  5]   8.00-9.00   sec  28.4 MBytes   238 Mbits/sec
[  5]   9.00-10.00  sec  28.3 MBytes   238 Mbits/sec
[  5]  10.00-10.04  sec  1.15 MBytes   235 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec   283 MBytes   237 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.22.50, port 50070
[  5] local 192.168.22.52 port 5201 connected to 192.168.22.50 port 50072
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec
[  5]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   3.00-4.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   4.00-5.00   sec  27.3 MBytes   229 Mbits/sec
[  5]   5.00-6.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   6.00-7.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   7.00-8.00   sec  27.8 MBytes   233 Mbits/sec
[  5]   8.00-9.00   sec  27.3 MBytes   229 Mbits/sec
[  5]   9.00-10.00  sec  27.8 MBytes   233 Mbits/sec
[  5]  10.00-10.04  sec  1.04 MBytes   236 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec   277 MBytes   231 Mbits/sec                  receiver
